src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/FeatureLayers/FeatureLayerMapTips.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.FeatureLayerMapTips"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
	<Grid>
		<esri:SceneView x:Name="MyMapView" 
					  MouseMove="MyMapView_MouseMove">
			<esri:Scene >
				<esri:ArcGISTiledMapServiceLayer
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

				<esri:FeatureLayer x:Name="shelters" ID="featureLayer">
					<esri:FeatureLayer.Renderer>
						<esri:SimpleRenderer>
							<esri:SimpleMarkerSymbol Color="LightBlue" Style="Circle" Size="12">
								<esri:SimpleMarkerSymbol.Outline>
									<esri:SimpleLineSymbol Color="Blue" Width="2" Style="Solid" />
								</esri:SimpleMarkerSymbol.Outline>
							</esri:SimpleMarkerSymbol>
						</esri:SimpleRenderer>
					</esri:FeatureLayer.Renderer>
					<esri:FeatureLayer.FeatureTable>
						<esri:ServiceFeatureTable
							ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/NapervilleShelters/FeatureServer/0"
							OutFields="*" />
					</esri:FeatureLayer.FeatureTable>
				</esri:FeatureLayer>
			</esri:Scene>

			<esri:SceneView.Overlays>
				<esri:OverlayItemsControl>
					<Border x:Name="mapTip" Background="White" BorderBrush="Black" BorderThickness="2" 
							Padding="4" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" 
							Visibility="Collapsed" esri:ViewBase.ViewOverlayAnchor="{Binding Geometry}">
						<StackPanel>
							<TextBlock Text="{Binding Attributes[facname]}" FontWeight="Bold" />
							<TextBlock Text="{Binding Attributes[capacity], StringFormat='Capacity: {0}'}" />
						</StackPanel>
					</Border>
				</esri:OverlayItemsControl>
			</esri:SceneView.Overlays>
		</esri:SceneView>
	</Grid>
</UserControl>
