src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Scene/QueryElevation3d.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.QueryElevation3d"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
	<Grid>
		<esri:SceneView x:Name="MySceneView">
			<esri:Scene>
				<esri:Scene.Surface>
					<esri:FileElevationSource ID="elevationLayer" >
						<esri:FileElevationSource.Filenames>
							<esri:FilenameCollection>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w155\n19.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w156\n18.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w156\n19.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w156\n20.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w157\n19.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w157\n20.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w157\n21.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w157\n22.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w158\n20.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w158\n21.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w158\n22.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w159\n20.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w159\n21.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w159\n22.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w160\n21.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w160\n22.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w161\n21.dt0</system:String>
								<system:String>..\..\..\samples-data\hawaii\dted0\dted\w161\n22.dt0</system:String>
							</esri:FilenameCollection>
						</esri:FileElevationSource.Filenames>
					</esri:FileElevationSource>
				</esri:Scene.Surface>
				<esri:ArcGISTiledMapServiceLayer ID="Imagery"
					ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
			</esri:Scene>
			<esri:SceneView.Overlays>
				<esri:OverlayItemsControl>
					<Border x:Name="mapTip" Background="White" BorderBrush="Black" BorderThickness="2" 
                            Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"
                            Visibility="Collapsed">
						<TextBlock x:Name="txtElevation" Text="Elevation:" Padding="5,0,5,10"/>
					</Border>
				</esri:OverlayItemsControl>
			</esri:SceneView.Overlays>
		</esri:SceneView>
	</Grid>
</UserControl>
