src/Desktop/ArcGISRuntimeSamplesDesktop/Samples/Symbology/MarkerSymbols3D.xaml

<UserControl x:Class="ArcGISRuntime.Samples.Desktop.MarkerSymbols3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArcGISRuntime.Samples.Desktop"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid x:Name="layoutGrid">
        <esri:SceneView x:Name="MySceneView">
			<esri:Scene>
				<esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
			</esri:Scene>
			<esri:SceneView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="graphicsOverlay" />
			</esri:SceneView.GraphicsOverlays>
		</esri:SceneView>
		
		<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="30" Padding="20"
                HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Click the map to add points with the selected marker symbol."
                           FontSize="14"  Width="250" TextAlignment="Left" TextWrapping="Wrap" />

                <ComboBox x:Name="symbolCombo" HorizontalAlignment="Center" Margin="12,20,12,0" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2" Background="LightGray">
                                <Image Source="{Binding}" Stretch="None" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
